/**
 * Admin Styles
 */
@import "mixins.import.less";

.WYSIWYGcontainer {
  .clearfix();
}
#WYSIWYGeditor {
  width: 50%;
  padding: 10px;
  float: left;
}
#WYSIWYGpreview {
  width: 50%;
  padding: 10px;
  background: #FFF;
  min-height: 200px;
  float: left;
}
