/**
 * General
 * Layout, General, Buttons, Tags
 */
.navbar {
  border-radius: 0 !important;
}

// Footer
footer#colophon {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  p {
    margin: 20px 0;
  }
}
